<mat-card class="z-depth-3">
  <mat-card-header fxLayoutAlign="center center">
    <h3 class="row"
        fxLayoutAlign="center center"
        fxFlex="100%">Add or Edit Member Information</h3>
  </mat-card-header>
  <form #memberForm="ngForm"
        (ngSubmit)="onSubmit(memberForm)">
  <div fxLayout="row"
       class="height:40px"
       fxLayoutAlign="center center"
       fxLayoutGap="130px">
    <div>Member : {{memberNumber}}</div>
    <div>Member Since: {{myDate | dateFormat}}</div>
  </div>


    <div>
      <div fxLayout="row"
           fxLayoutGap="70px"
           fxLayoutAlign="center center">

        <div>
          <mat-form-field>
            <input matInput
                   required
                   name="firstName"
                   [(ngModel)]="memberModel.firstName"
                   placeholder="First Name" />
          </mat-form-field>
        </div>

        <div>
          <mat-form-field>
            <input matInput
                   required
                   name="lastName"
                   [(ngModel)]="lastName"
                   placeholder="Last Name" />
          </mat-form-field>
        </div>
      </div>
    </div>


    <div class="row"
         fxLayoutAlign="start center">
      <div fxFlexOffset="110px">
        <mat-form-field fxFlex="300px">
          <input matInput
                 required
                 name="address"
                 [(ngModel)]="address"
                 placeholder="Address" />
        </mat-form-field>
      </div>
    </div>

    <div class="row"
         fxLayoutAlign="start center">
      <div fxFlexOffset="110px">
        <mat-form-field>
          <input matInput
                 required
                 name="city"
                 [(ngModel)]="city"
                 placeholder="City" />
        </mat-form-field>
      </div>

      <div>
        <mat-form-field fxFlex="50px"
                        fxFlexOffset="70px">
          <input matInput
                 required
                 name="state"
                 [(ngModel)]="state"
                 placeholder="State">
        </mat-form-field>
      </div>
    </div>

    <div class="row"
         fxLayoutAlign="start center">
      <div>
        <mat-form-field fxFlex="80px"
                        fxFlexOffset="110px">
          <input matInput
                 maxlength="5"
                 required
                 name="zipcode"
                 [(ngModel)]="zipcode"
                 placeholder="ZipCode" />
        </mat-form-field>
      </div>

      <div>
        <mat-form-field fxFlexOffset="170px">
          <input matInput
            type="tel"
            name="phoneNumber"
            [(ngModel)]="phoneNumber"
            placeholder="Phone Number"/>
        </mat-form-field>
      </div>
    </div>


    <div fxLayout="row"
         fxLayoutGap="70px"
         fxLayoutAlign="center center">
      <div fxFlexOffset="200px">
        <button mat-raised-button
                class="btn btn-secondary pull-right"
                style="margin-left: 20px;"
                type="button"
                (click)="dialogService.closeMemberDetailDialog()">Cancel</button>
        <button mat-raised-button
                type="submit"
                class="btn btn-primary pull-right">
          Save Member
        </button>
      </div>
    </div>
  </form>
</mat-card>